VITE_SUPABASE_PROJECT_ID="vfzjrmypwqqgncqkytds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmempybXlwd3FxZ25jcWt5dGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjYzOTUsImV4cCI6MjA3NDQwMjM5NX0.07utRxhZdXpie3uyzJrimyWtnm0694-BPFJv4xaZ6NU"
VITE_SUPABASE_URL="https://vfzjrmypwqqgncqkytds.supabase.co"
